body {
  margin: 0;
  font-family: "Mulish", sans-serif;
}

.container {
  height: 88vh;
  width: 83%;
  margin: 0 auto 0 auto;
}
.container1 {
  height: 100vh;
  width: 83%;
  margin: 0 auto 0 auto;
}

button {
  cursor: pointer;
}

p {
  color: #7d7987;
}

.header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto 0 auto;
  position: sticky;
  top: 0;
  background-color: white;
}

.header a {
  margin: 15px;
}

.header h1 a {
  font-size: 25px;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 0;
  font-size: 40px;
}

.header h1 span,
.footer h2 a span {
  background-color: #458ff6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 10px 20px;
  margin: 15px;
  color: white;
}

.flex {
  width: 1/2;
  display: flex;
}

.home1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  margin: 0 auto 0 auto;
}

.img1 img {
  height: 550px;
}

.home1 div {
  width: 62%;
  margin: 0 auto 0 auto;
}

.home1 button {
  background-color: #458ff6;
  width: 200px;
  height: 60px;
  color: white;
  border-radius: 55px;
  font-size: 18px;
  border: none;
  font-family: "Mulish", sans-serif;
}

.home1 p {
  padding: 10px 0 20px 0;
  font-size: 18px;
}

.service {
  text-align: center;
  width: 80%;
  margin: 1rem auto 2rem auto;
}

.cards {
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px 40px;
  width: 90%;
}

.card1 {
  height: 250px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0px 1px 0px rgba(0, 0, 0, 0.1), 0 1px 0px 0 rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 30px;
}

.card1 .card-content img {
  height: 60px;
  width: 60px;
  object-fit: contain;
}

.container1 .btn {
  background-color: white;
  color: #458ff6;
  border: 2px solid #458ff6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 .home1 h1 {
  font-size: 35px;
}

.container1 .img1 img {
  height: 500px;
  margin: auto 0 auto 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 .btn span {
  padding: 0 10px 0 0;
}

.review {
  height: 70%;
  border: 1px solid;
  width: 80%;
  background-image: linear-gradient(to right top, #5a98f2, #67c3f3);
  border-radius: 24px;
  color: white;
}

.review p {
  color: white;
}

.box {
  width: 80%;
  height: 70%;
  margin: 0 auto 0 auto;
  padding: auto 0 auto 0;
}

.box h2 {
  text-align: center;
  margin-bottom: 60px;
}

.person {
  flex: 1;
}

.customer p {
  flex: 1;
  padding-left: 30px;
}

.person {
  display: flex;
  justify-content: space-evenly;
}

.flex-service {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card2 {
  height: 500px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0px 1px 0px rgba(0, 0, 0, 0.1), 0 1px 0px 0 rgba(0, 0, 0, 0.1);
}

.card2 img {
  object-fit: cover;
}

.card-pad {
  padding: 10px;
}

.card2 .card-content a {
  padding-bottom: auto 0 10px 0;
  color: #4089ed;
}

.flex-service .cards {
  width: 100%;
}

.white-button {
  background-color: white;
  color: #458ff6;
  border: 2px solid #458ff6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  color: white;
  border-radius: 55px;
  font-size: 18px;
  margin-top: 20px;
}

.container1 .form .flex {
  gap: 20px;
}

/* .container1 .form .email {
  width: 100%;
} */

.container1 .form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.email input {
  width: 350px;
}

.message input {
  width: 350px;
  height: 200px;
}

.flex2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  height: 50vh;
  width: 83%;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: normal;
  align-items: center;
}

.foot {
  background-image: linear-gradient(to right top, #5a98f2, #67c3f3);
}

.footer,
h2 a,
.footer p {
  color: white;
}

.foot .footer .links a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px;
  color: white;
}
